# cryptoshred

./: .#README.md  .gitignore  DEADJOE  README.md  codecov.yml  pom.xml  renovate.json  suppressions.xml  use_local_hooks.sh
.dependabot/: config.yml
.githooks/: pre-commit
.githooks/pre-commit.d/: spotless
.github/kts/: build.main.kts  format.main.kts
.github/workflows/: build.yaml  build.yml  format.yaml  format.yml  maven.yml
cryptoshred-cloud-aws/: README.md  pom.xml
cryptoshred-cloud-aws/src/main/java/eu.prismacapacity.cryptoshred.cloud.aws/: CreateCryptoKeyRequest.java  DynamoDBCryptoKeyRepository.java  Utils.java
cryptoshred-cloud-aws/src/main/java/eu/prismacapacity/cryptoshred/cloud/aws/: CreateCryptoKeyRequest.java  DynamoDBCryptoKeyRepository.java  GetCryptoKeyRequest.java  Maps.java  Utils.java
cryptoshred-cloud-aws/src/test/java/eu/prismacapacity/cryptoshred/cloud/aws/: CreateCryptoKeyRequestTest.java  DynamoDBCryptoKeyRepositoryIntegrationTest.java  DynamoDBCryptoKeyRepositoryTest.java  GetCryptoKeyRequestTest.java  UtilsTest.java
cryptoshred-cloud-aws/src/test/java/eu/prismacapacity/cryptoshred/cloud/aws/utils/: TestIntegration.java
cryptoshred-core/: pom.xml
cryptoshred-core/src/main/java/eu/prismacapacity/cryptoshred/: CryptoAlgorithm.java  CryptoContainer.java  CryptoContainerFactory.java  CryptoEngine.java  CryptoEngineException.java  CryptoInitializationVector.java  CryptoObjectMapper.java  CryptoSubjectId.java  JDKCryptoEngine.java  OptionalBehavior.java
cryptoshred-core/src/main/java/eu/prismacapacity/cryptoshred/core/: AbstractCryptoEngine.java  CryptoAlgorithm.java  CryptoContainer.java  CryptoContainerFactory.java  CryptoEngine.java  CryptoEngineException.java  CryptoInitializationVector.java  CryptoModule.java  CryptoObjectMapper.java  CryptoSubjectId.java  JDKCryptoEngine.java  OptionalBehavior.java
cryptoshred-core/src/main/java/eu/prismacapacity/cryptoshred/core/keys/: CryptoKey.java  CryptoKeyNotFoundAfterCreatingException.java  CryptoKeyRepository.java  CryptoKeySize.java
cryptoshred-core/src/main/java/eu/prismacapacity/cryptoshred/core/metrics/: CryptoMetrics.java  MetricsCallable.java
cryptoshred-core/src/main/java/eu/prismacapacity/cryptoshred/keys/: CryptoKey.java  CryptoKeyNotFoundAfterCreatingException.java  CryptoKeyRepository.java  CryptoKeySize.java
cryptoshred-core/src/main/java/eu/prismacapacity/cryptoshred/metrics/: CryptoMetrics.java  MetricsCallable.java
cryptoshred-core/src/test/java/eu/prismacapacity/cryptoshred/: CryptoAlgorithmTest.java  CryptoEngineExceptionTest.java  CryptoInitializationVectorTest.java  CryptoObjectMapperTest.java  CryptoSubjectIdTest.java  InMemCryptoKeyRepository.java
cryptoshred-core/src/test/java/eu/prismacapacity/cryptoshred/core/: Benchmark.java  CryptoAlgorithmTest.java  CryptoContainerTest.java  CryptoEngineExceptionTest.java  CryptoInitializationVectorTest.java  CryptoObjectMapperTest.java  CryptoSubjectIdTest.java  InMemCryptoKeyRepository.java  RoundtripTest.java
cryptoshred-core/src/test/java/eu/prismacapacity/cryptoshred/core/keys/: CryptoKeyNotFoundAfterCreatingExceptionTest.java  CryptoKeySizeTest.java  CryptoKeyTest.java
cryptoshred-core/src/test/java/eu/prismacapacity/cryptoshred/core/metrics/: CryptoMetricsBaseTest.java
cryptoshred-core/src/test/java/eu/prismacapacity/cryptoshred/keys/: CryptoKeySizeTest.java  CryptoKeyTest.java
cryptoshred-micrometer/: pom.xml
cryptoshred-micrometer/src/main/java/eu/prismacapacity/cryptoshred/micrometer/: MicrometerCryptoMetrics.java
cryptoshred-micrometer/src/test/java/eu/prismacapacity/cryptoshred/micrometer/: MicrometerCryptoMetricsTest.java
cryptoshred-spring/: pom.xml
cryptoshred-spring-boot-autoconfigure/: README.md  pom.xml
cryptoshred-spring-boot-autoconfigure/src/etc/: header.txt
cryptoshred-spring-boot-autoconfigure/src/main/java/eu/prismacapacity/cryptoshred/spring/boot/autoconfiguration/: AWSDynamoDBRepositoryAutoConfiguration.java  CryptoShredAutoConfiguration.java  CryptoShredConfiguration.java  MicrometerAutoConfiguration.java
cryptoshred-spring-cloud-aws/: pom.xml
cryptoshred-spring-cloud-aws/src/main/java/cryptoshred/spring/cloud/aws/: AWSDynamoDBKeyRepositoryConfiguration.java
cryptoshred-spring-cloud-aws/src/main/java/eu/prismacapacity/cryptoshred/spring/cloud/aws/: AWSDynamoDBKeyRepositoryConfiguration.java
cryptoshred-spring-micrometer/: pom.xml
cryptoshred-spring-micrometer/src/main/java/eu/prismacapacity/cryptoshred/spring/micrometer/: MicrometerCryptoMetricsConfiguration.java
cryptoshred-spring/src/main/java/eu/prismacapacity/cryptoshred/spring/: CryptoPropertyMissingException.java  CryptoShredConfiguration.java
cryptoshred-spring/src/test/java/eu/prismacapacity/cryptoshred/spring/: CryptoShredConfigurationTest.java  TestConfig.java
src/main/java/cryptoshred/: Foo.java
src/test/java/cryptoshred/: FooTest.java
